declare filename "AlainJoystick2.dsp"; declare name "AlainJoystick2"; declare version "2.54.11";
declare compile_options "-single -scal -I libraries/ -I project/ -lang wasm";
declare library_path0 "/libraries/stdfaust.lib";
declare library_path1 "/libraries/signals.lib";
declare library_path2 "/libraries/maths.lib";
declare library_path3 "/libraries/platform.lib";
declare library_path4 "/libraries/basics.lib";
declare basics_lib_name "Faust Basic Element Library";
declare basics_lib_version "0.9";
declare filename "FaustDSP";
declare maths_lib_author "GRAME";
declare maths_lib_copyright "GRAME";
declare maths_lib_license "LGPL with exception";
declare maths_lib_name "Faust Math Library";
declare maths_lib_version "2.5";
declare name "FaustDSP";
declare platform_lib_name "Generic Platform Library";
declare platform_lib_version "0.3";
declare signals_lib_name "Faust Signal Routing Library";
declare signals_lib_version "0.3";
ID_0 = hslider("[4]dt [unit:msec]", 5e+01f, 1.0f, 1e+03f, 1.0f);
ID_1 = fconstant(int fSamplingFreq, <math.h>);
ID_2 = 1.0f, ID_1;
ID_3 = (ID_2 : max);
ID_4 = 1.92e+05f, ID_3;
ID_5 = (ID_4 : min);
ID_6 = ID_0, ID_5;
ID_7 = (ID_6 : *);
ID_8 = ID_7, 1000;
ID_9 = ID_8 : /;
ID_10 = ID_9 : int;
ID_11 = (ID_10 : int);
ID_12 = _, ID_11;
ID_13 = (ID_12 : %);
ID_14 = (1 : mem);
ID_15 = _, ID_14;
ID_16 = (ID_15 : +);
ID_17 = ID_13 ~ ID_16;
ID_18 = (ID_17 : \(x3).(x3,(x3 : mem) : <=));
ID_19 = _, ID_18;
ID_20 = (ID_19 : *);
ID_21 = _, ID_20;
ID_22 = _, -1;
ID_23 = _, 1;
ID_24 = ID_23 : min;
ID_25 = max : ID_24;
ID_26 = ID_22 : ID_25;
ID_27 = + : ID_26;
ID_28 = (ID_21 : ID_27);
ID_29 = ID_28 ~ _;
ID_30 = ID_23 : +;
ID_31 = _, 0.5f;
ID_32 = ID_31 : *;
ID_33 = ID_30 : ID_32;
ID_34 = ID_29 : ID_33;
ID_35 = \(x4).((((x4,((hslider("[1]restVal", 0.5f, 0.0f, 1.0f, 0.01f),hslider("[2]restDelta", 0.1f, 0.0f, 0.5f, 0.01f) : -),0.01f : max) : <),((x4,((hslider("[1]restVal", 0.5f, 0.0f, 1.0f, 0.01f),hslider("[2]restDelta", 0.1f, 0.0f, 0.5f, 0.01f) : -),0.01f : max) : /),1 : -) : *),(((x4,((hslider("[1]restVal", 0.5f, 0.0f, 1.0f, 0.01f),hslider("[2]restDelta", 0.1f, 0.0f, 0.5f, 0.01f) : +),0.99f : min) : >),(x4,((hslider("[1]restVal", 0.5f, 0.0f, 1.0f, 0.01f),hslider("[2]restDelta", 0.1f, 0.0f, 0.5f, 0.01f) : +),0.99f : min) : -) : *),(1,((hslider("[1]restVal", 0.5f, 0.0f, 1.0f, 0.01f),hslider("[2]restDelta", 0.1f, 0.0f, 0.5f, 0.01f) : +),0.99f : min) : -) : /) : +),(hslider("[3]derivativeDepth", 0.1f, 0.0f, 1e+02f, 0.01f) : \(x5).(\(x6).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x5 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x6 : *) : +)~_)) : *) : ID_34;
process = ID_35;
